{
  "name": "wifi-zone-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahiime/wifi-zone-api.git"
  },
  "author": "Ahime, Nahim Salami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahiime/wifi-zone-api/issues"
  },
  "homepage": "https://github.com/Ahiime/wifi-zone-api#readme",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0"
  }
}
